[program:energybot_web]
command=/var/www/energybot/venv/bin/uvicorn app.web_admin.main:app --host 127.0.0.1 --port 8000
directory=/var/www/energybot
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/energybot/energybot_web.err.log
stdout_logfile=/var/log/energybot/energybot_web.out.log
environment=PATH="/var/www/energybot/venv/bin"

[program:energybot_telegram]
command=/var/www/energybot/venv/bin/python -m app.telegram.main
directory=/var/www/energybot
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/energybot/energybot_telegram.err.log
stdout_logfile=/var/log/energybot/energybot_telegram.out.log
environment=PATH="/var/www/energybot/venv/bin"

